{
  "name": "ObamaBot",
  "version": "3.0.0",
  "description": "ObamaBot on discordjs v13",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
  },
  "engines": "16.8"
  "author": "Pandora1337 LTD.",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.3.0",
    "fs": "0.0.1-security",
    "libsodium-wrappers": "^0.7.9",
    "mathjs": "^9.3.2",
    "topgg-autoposter": "^2.0.0",
    "winston": "^3.3.3"
  }
}
